src/data/modules/referrals/schema.graphql

scalar URL
scalar DateTime

schema {
    query: Query
}

type Query {
    referrals(offset: Int): ReferralsPayload!
    referralsStats(type: RefStatsType!, period: RefStatsPeriod!): ReferralsStatsPayload!

    referralLink(domain: String!): String!
}

type Mutation {
    getReferralMoney: Float!
}

enum RefStatsType {
    Income
    Count
}

enum RefStatsPeriod {
    Week
    Month
    Year
}

enum RefStatus {
    Frozen
    Active
}

type ReferralsPayload {
    count: Int!
    items: [Referral!]!
}

type Referral {
    id: ID!
    username: String!
    avatar: URL!
    isActive: Boolean!
    status: RefStatus!
    gamesCount: Int!
    income: Float!
    createdAt: DateTime!
}

type GraphDataEntry {
    date: String!
    value: Float!
}

type ReferralsStatsPayload {
    fullAmount: Float!
    mainValue: Float!
    entries: [GraphDataEntry!]!
}
